<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: '#vcomments',
    appId: 'H0epk9FdUaIJVLk6KokAs1ED-gzGzoHsz',
    appKey: 'mz8zuJw7rale3OiIDk6jkUwp'
  });
</script>

<script src="/js/color.global.min.js"></script>
<script src="/js/load-settings.js"></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>我的身体里流着河 | Yishu&#39;s BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="生病往往只是一瞬间的事，诊断报告把病理审判作白纸黑字，于是灵魂就此化为齑粉，浸润在恐惧与惘然的药罐里，乳浊的血液随之流淌到四肢末端。它盯着血常规栏目下此起彼伏的小箭头皱眉，我盯着它皱眉。 “我的身体里流着河。” 几条河道一时浑浊不足挂齿，我相信人体的自清洁能力，更相信它的医学知识储备。它长相与我无异，灵魂由大数据库和万物互联功能书写，当调用检索一切数据是一份与生俱来的能力，为我给药以疏通河道">
<meta property="og:type" content="article">
<meta property="og:title" content="我的身体里流着河">
<meta property="og:url" content="http://example.com/2024/11/03/%E6%88%91%E7%9A%84%E8%BA%AB%E4%BD%93%E9%87%8C%E6%B5%81%E7%9D%80%E6%B2%B3/index.html">
<meta property="og:site_name" content="Yishu&#39;s BLOG">
<meta property="og:description" content="生病往往只是一瞬间的事，诊断报告把病理审判作白纸黑字，于是灵魂就此化为齑粉，浸润在恐惧与惘然的药罐里，乳浊的血液随之流淌到四肢末端。它盯着血常规栏目下此起彼伏的小箭头皱眉，我盯着它皱眉。 “我的身体里流着河。” 几条河道一时浑浊不足挂齿，我相信人体的自清洁能力，更相信它的医学知识储备。它长相与我无异，灵魂由大数据库和万物互联功能书写，当调用检索一切数据是一份与生俱来的能力，为我给药以疏通河道">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-02T21:05:55.000Z">
<meta property="article:modified_time" content="2025-02-21T16:59:54.629Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="原创小说">
<meta property="article:tag" content="科幻">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Yishu's BLOG" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://gcore.jsdelivr.net/gh/BunnyLucy/BunnyLucy.github.io/img/banner1.avif" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Yishu's BLOG </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://gcore.jsdelivr.net/gh/BunnyLucy/BunnyLucy.github.io/img/personal.avif></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">YISHU </div>
      <div class="dot"></div>
      <div class="subtitle"><span id="randomSubtitle"></span> </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="http://t.me/yishubunny" title="Twitter"><i class="fa-brands fa-telegram"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199157834394/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/BunnyLucy" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">
                技术
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%86%99%E4%BD%9C/">
                写作
                <div class="category-count">13</div>
            </a>
        
            <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">
                随笔
                <div class="category-count">2</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/python%E9%A2%98%E8%AE%BE/" rel="tag">python题设</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8E%9F%E5%88%9B%E5%B0%8F%E8%AF%B4/" rel="tag">原创小说</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%90%8C%E4%BA%BA%E5%B0%8F%E8%AF%B4/" rel="tag">同人小说</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B9%B2%E8%B4%A7/" rel="tag">干货</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%BE%B7%E5%93%88CP/" rel="tag">德哈CP</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%BF%83%E8%BD%AFCP/" rel="tag">心软CP</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%84%8F%E8%AF%86%E6%B5%81/" rel="tag">意识流</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%98%8A%E9%A3%8ECP/" rel="tag">昊风CP</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B8%A9%E9%A6%A8/" rel="tag">温馨</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A7%91%E5%B9%BB/" rel="tag">科幻</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2025/03 ">
          March 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/02 ">
          February 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/01 ">
          January 2025 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/11 ">
          November 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/03 ">
          March 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/12 ">
          December 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/04 ">
          April 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/02 ">
          February 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/12 ">
          December 2021 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/09 ">
          September 2021 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/08 ">
          August 2021 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/02 ">
          February 2021 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/01 ">
          January 2021 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2025/03/08/%E3%80%90%E6%95%99%E7%A8%8B%E3%80%91%E9%9B%B6%E5%9F%BA%E7%A1%80%E6%90%AD%E4%B8%80%E4%B8%AAHEXO%E5%8D%9A%E5%AE%A2/" title="【教程】零基础搭一个HEXO博客" >
            <div class="recent-link-text">
              【教程】零基础搭一个HEXO博客
            </div>
          </a>
        
          <a class="recent-link" href="/2025/02/09/%E3%80%90%E9%9A%8F%E8%AE%B0%E3%80%91%E6%88%90%E5%B9%B4%E5%BF%AB%E4%B9%90/" title="【随记】成年快乐" >
            <div class="recent-link-text">
              【随记】成年快乐
            </div>
          </a>
        
          <a class="recent-link" href="/2025/01/28/%E3%80%90%E9%9A%8F%E8%AE%B0%E3%80%91%E6%B5%85%E8%B0%88AI%E6%97%B6%E4%BB%A3%E4%B8%8B%E4%BA%BA%E7%B1%BB%E7%9A%84%E4%B8%8D%E5%8F%AF%E5%8F%96%E4%BB%A3%E6%80%A7/" title="【随记】浅谈AI时代下人类的不可取代性" >
            <div class="recent-link-text">
              【随记】浅谈AI时代下人类的不可取代性
            </div>
          </a>
        
          <a class="recent-link" href="/2025/01/17/%E3%80%90py%E9%A2%98%E8%AE%BE%E3%80%91%E5%B9%B8%E8%BF%90%E6%95%B0%E5%AD%97/" title="【py题设】幸运数字" >
            <div class="recent-link-text">
              【py题设】幸运数字
            </div>
          </a>
        
          <a class="recent-link" href="/2024/11/07/%E3%80%90%E8%BF%90%E7%BB%B4%E3%80%91flarum%E6%8F%92%E4%BB%B6%E5%88%97%E8%A1%A8%EF%BC%881.8.5%E7%89%88%E6%9C%AC%E8%87%AA%E7%94%A8%EF%BC%89/" title="【运维】flarum插件列表（1.8.5版本自用）" >
            <div class="recent-link-text">
              【运维】flarum插件列表（1.8.5版本自用）
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-我的身体里流着河" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        我的身体里流着河
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-11-02T21:05:55.000Z" itemprop="datePublished">2024-11-03</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    
      <a href="/categories/%E5%86%99%E4%BD%9C/" class="meta-cate">写作</a>
        
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            4977 words 
          </div>
        </div>
        
  <div class="article-tag-list">
    
      <a href="/tags/%E5%8E%9F%E5%88%9B%E5%B0%8F%E8%AF%B4/" class="article-tag-list-link">原创小说</a>
    
      <a href="/tags/%E7%A7%91%E5%B9%BB/" class="article-tag-list-link">科幻</a>
    
  </div>


      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <ol>
<li></li>
</ol>
<p>生病往往只是一瞬间的事，诊断报告把病理审判作白纸黑字，于是灵魂就此化为齑粉，浸润在恐惧与惘然的药罐里，乳浊的血液随之流淌到四肢末端。它盯着血常规栏目下此起彼伏的小箭头皱眉，我盯着它皱眉。</p>
<p>“我的身体里流着河。”</p>
<p>几条河道一时浑浊不足挂齿，我相信人体的自清洁能力，更相信它的医学知识储备。它长相与我无异，灵魂由大数据库和万物互联功能书写，当调用检索一切数据是一份与生俱来的能力，为我给药以疏通河道就不过是其天赋的自然流淌。</p>
<p>“我的身体里流着河。”它盯着报告复述。</p>
<p>不对。不对。我修正它。仿生皮肤底下埋着蓝红线缆错综生长，但毕竟不是静动二脉，数据流转不同于血液泵涌，电子脉冲信号和神经反馈亦有出入；河流是自然的鬼斧，它的脉搏–如果那可以称为脉搏–充其量木偶提线而已。</p>
<p>它接受了这条issue。</p>
<ol start="2">
<li></li>
</ol>
<p>把头抬到水平夹角十五度之后我推开诊室的门，果然对焦上走廊尽头的挂画，然后很殷切地大步迈过去。它努力凑过来跟着踏步，说母亲刚刚似乎一直等在门边。</p>
<p>“只是见鬼的法律上的。母亲。”</p>
<p>我尽力表演出一副很感兴趣的样子琢磨挂画，余光计算再几秒后的身距将给她与我攀谈的机会，把握好此前一瞬甩开腿向外走，为原地留下静默的尴尬气氛，旁者观之不过无心之举。强支着脖子迈上十几步，它遵循我的低咳回头张望，说母亲没跟上来，顿了顿又说，她看起来有点孤独。</p>
<p>我想反驳讲你明知道你们根本感受不到孤独，别搬着词典里一套套的定义分析就强说愁怨，最后秉着物种间到底该相互尊重的原则张嘴又闭上，静默和尴尬代替母亲追上我们。它耸肩不置可否，提出日程表的下一行定位在寺庙里我的工作室。</p>
<p>文明是钢筋水泥林立的现代，原始是藤蔓野草疯长的自然。寺庙从山林搬进了玻璃幕墙，二进制香火一天二十四时一周七天不断，可人们依旧虔诚为最原始的欲求跪拜，披着忠心与复礼述说贪婪，魔鬼般的品质在文明和原始的交错带上不加掩饰，滋生攀缘。血肉苦弱在赛博飞升的诱惑下是如此不容置喙的事实，于是人人都想求得新世纪的长生丹，俯身叩首称我为造神主，好像只要将死之际能被赐予孪生兄弟般的不老的复制品，哪怕记忆破碎行动受限，也已经是莫大的幸福。</p>
<p>母亲祈求时呢，脸上也是这样静穆吗。</p>
<p>料理死亡不如想象中复杂，科学让遗体安眠，信仰使灵魂安息，只剩下错综的人际关系，亲疏远近没有勾销，剪不断，理还乱。所谓母亲在我因失去真实的她而最无助时敲开房门，宣布自己的合法性、可以为我提供的帮助和她被允许出入的场所；字字句句都套着我烂熟的模板，字字句句都是我烂熟的话术。</p>
<p>更烂熟于心的是，这绝不是我的母亲。她和母亲一样疲惫，温和，不善言辞，惯常地以牛肉汤的微辣辛香接我回家，被岁月洇染了回忆，又说得出我在四岁零二个月时第一次唱的儿歌；但她不是母亲，她还可以长久地陪伴舶来记忆赋予她的孩子，可我再也陪不了我的母亲。</p>
<p>庙里每天都有这样的父母，寡淡，沉默，肺中啰音回响成电子木鱼声，敲敲打打，不眠不休。他们是最大方的香客，会在椒兰气里模糊目光，虚焦在脑海里的孩子身上，落一副温柔神色。</p>
<p>我常觉得这温柔底下掩饰了数十年的回避，烟雾缭绕间吐不出质问，心底却实在相信这本就是一种自私。他们兢兢业业扮演好了深情角色，长辞过后留下美名，孩子初整理好情绪又被迫拥上冰冷的崭新家人，举手投足记忆行为皆是故人模样，可此后相处的朝暮再不会让故人有所感知，其间茫然悲哀在外看来可谓美满永驻，慈悲的父母们啊，怎就断定如此相伴对孩子而言会是别离的解药？</p>
<p>但每当需要挑选最庄严虔诚的信徒满足祈愿时，我往往还是向他们点头，确保职业素养背后不渗透出别的情绪。提取记忆，覆写数据，将基础的知识库与万物互联模块以个性取代，和他们长相一致的数字人自此连神采也绽放得无异，被嘱托合法性、能为他人提供的帮助和自己作为非常人类被允许出入的场所，静候不久后某日敲开房门，续写逝者的人生。</p>
<p>也许他们的意图从来就与孩子无关；我只是站在母亲的影子下叹息，忘记在死亡的未知前他们也懵懂茫然，抓住云端的记忆当作稻草，无非是种向往生存向往已知的自我哄骗。我作为孩子理直气壮地自私，又为他们的身份套上太圣贤的枷锁。</p>
<p>也许他们只是想最后试图再爱多一点，爱长一点，图个美名，图个心安。</p>
<ol start="3">
<li></li>
</ol>
<p>锁芯很猛烈地被拧了两下，我按着CtrlS起身，错位摁成code键，听着门外很着急的样子干脆先转开锁。工作室就在庙堂墙后，搞出这么大动静怕是有香客起了争执；结果是它猛撞进来歪了我的显示器。</p>
<p>我吓得扑到键盘上重新补了三四次保存，把显示器转回桌子中间，让它看挂钟上距送饭时间还差一圈半。它只摇头，说有香客做大不敬的事，又拦下我对庙里各项精密仪器安危的关切。</p>
<p>“他来求长生，却连自己拜的是你都不知道。”它攥着拳头。</p>
<p>我不明白它在生气什么，过于充沛的情感在冰凉的仿生肌肤下燃烧。机器学习的范畴里没有情感一说，语音语调行为态度可以被模仿，但是心态不行，微妙的情愫只滋生在人与人交互的瞬间里，每个人都向离别而相遇，爱或恨着眼前的拐角，又奔涌向下一个拐角而去。我的思想是很直观的东西，经验主义的长此以往，抉择间的利弊权衡，和一点赌徒的莽夫之勇；它陪我见过太多形形色色的人，统计规律的经验回归，经济学的理想期望，和几分概率论的诡谲把戏，它在客观理智里学习主观好恶。</p>
<p>我答应去见一见这所谓“不知好歹”的香客，这让它安静许多，低着头领我过去，没忘记把工作室的门锁上。在一个发根灰白的男人身后停下来，它拍拍男人的肩，我看见一张并不如想象中苍老的面庞，肢体曲张如未张开的弓，蕴含着沉默的力量。</p>
<p>“你知道你供奉的神明是谁吗。”它语气平平。</p>
<p>“我不知道，也不在乎。”男人扫了它一眼，然后转向我，很快接受了我们的相貌一致，平整的肌肤没牵扯一点表情，“哈迪斯说我活不久了，赫斯提亚说我还有一个家庭，我说你们都去见鬼，宗教和神话是糊弄人的权威。而现在，我只是为了妻女能存续温情才日日香火，信仰和立场在衰微前不值一提。她们不需要第二个我；但是她们需要一个无需多言过往的容器存续下去，去承载冗余的悲伤与孤独。这就是我想滋养的血肉。”</p>
<p>它得到证据般迫切地看我。</p>
<p>我说你让我想到一句话。</p>
<p>举头三尺有神明，低头思故乡。</p>
<ol start="4">
<li></li>
</ol>
<p>我答应读取男人的记忆，它因此格外为我不平，痛斥男人的满不在乎是一种亵渎。然而我只觉得其他香客的别无二心才使人发笑，他们，我，我们，每个人都把数字人当作新世纪的长生不老神丹，可是在逝者已逝生者犹存的客观命题下，创造数字人绝不该是一场造神的盛会，人性才有真实意义。神性是不计代价的牺牲，是普罗米修斯以身饲鹰，是西西弗斯推石上山；人性是温暖周遭的无私，是可以碰撞的灵魂，是会被鼓舞的爱。</p>
<p>血肉苦弱以求赛博飞升不是目的，男人口中所谓“存续”才是。所有人都是时间和宿命的囚徒，数字人的使命不仅是重现逝者的音容笑貌，还是将爱的传承带入新生。</p>
<p>它带来箭头更密集的化验报告时让我陈述一下最近的大体症状，今日又有些头晕眼花，盗汗无力早些天就已如影随形，它听罢便张嘴大概要吐些“增生”“分泌”的动词出来，被我抢先打断。</p>
<p>我说在历史的蒙蔽下人类思维太局限，1776年大不列颠的作品称美国为“我国的北美”，那会大洋彼岸独立宣言刚刚陈词，莱克星顿方才枪响，太多未知的可能性像经年的茶叶，蜷缩着某个年头未展开的春天。我们所见所感的一切不过是场梦中之梦，但如果存在性被生命的长度剥夺，又何谈更多的可能性。</p>
<p>我说同一副肉身，有时也会突然觉得不像自己，十几年前的价值观没有副本，阅历淘洗认知，可能走着走着就已经与孩提幻想里的蓝图背道而驰。特修斯之船还是不定的悖论，那么换一具躯体又如何，让运算控制符替代审时度势又如何，双胞胎尚且会因为极度相仿的经历而格外默契，有相同记忆的数字人凭什么就不配去传递未尽的爱和使命。</p>
<p>我说身体是困囿灵魂的枷锁，借他人他物血肉存活，直至消亡入尘土；灵魂生于虚空灭于无限，生生灭灭，无生无灭。血液涌动，数据流转，生物信号和电子脉冲没什么本质不同，历史的长河终将湮没一切，思想与情感就是意义本身。</p>
<p>“其实我不太明白。”它看着我的眼睛。</p>
<p>“而我明白。”我看着我的眼睛。</p>
<ol start="5">
<li></li>
</ol>
<p>记忆上传是一种很奇怪的体验。往日在手中把玩的检测探针隔着硅胶被安置到我的皮肤表面，往日工作时安静理智的助手坐在操作台的另一头，更多无数属于我的往日被抖落成二进制，闪烁着侵蚀它联网的大数据库。我身体里的河流带着思想和爱和我的一切流向它，那是淤泥之上的无限澄净。</p>
<p>我需要它去继承我的能力，一位合格的神明需要慈悲，它曾被浸润在太多虔诚香客间，于是固执，于是较真。香客攒动的寺庙需要宽宏大量的神明。</p>
<p>我需要它去继承我的情感，一个自私的孩子不吝于展现最残忍的冷漠，我曾那样厌恶母亲自我牺牲式的关切，于是冷淡，于是中伤。我那法律上的、延续着思念的母亲，需要能慰藉她的过往爱意中的孩子。</p>
<p>其实我究竟是谁并不重要。香客们只是需要一位能够实现祈愿的有经验的工作者，记忆由谁上传，皮囊由谁刻画，他们才不在乎。</p>
<p>其实我究竟是谁依旧重要。母亲当然只爱自己鲜活的孩子，但在疾病的镰刀下，这已经是我能想到最勇敢的补救。</p>
<p>诚然我的数字母亲不会介怀孩子是同类与否，她是那样兢兢业业的艺术品。可我的母亲在祈愿补救时，有料到我终于站在同样立场上方才消解的介怀吗。</p>
<p>它靠过来，帮我摘下探针，然后轻轻倚在我肩上。</p>
<p>“你好像有点孤独。但是我会努力不辜负你的。我会努力不辜负我的。”</p>
<p>我见证过太多数字人接受记忆后容光焕发的样子，但躺在被试的位置上仰视是第一次。我能那样清晰地看到它瞳孔深处，看到里面倒映着的我，看到我的记忆我的意志跨越时间的洪流，逾越生死的鸿沟，在它体内的线缆里奔涌不息。那是草地上堆雪般的苹果白花，远处旷野上长着黄水仙和成群的牛羊，母亲撒手跑在前头，肋下生风可翩飞而去；巨石嶙峋，云雾聚散，峡湾风过，野花开了又败，众神死亡的原野。河流将我的一切带入更广阔的世界。</p>
<p>“好好享受你的人生吧。”</p>
<ol start="6">
<li></li>
</ol>
<p>今天的工作与过往无异，祈求者依旧络绎，垂手奉香，满心热切氤氲在火光里。提取记忆，覆写程序，情景音声在集成电路里如实铺展，我用量化的情感与他们共鸣。没再留心去听香客们供奉时喃喃的敬称，总之他们和与自己别无二致的数字人照面时难抑的慰藉不会说谎。</p>
<p>由爱故生忧怖，对物质世界的妄想往往落成更无奈的痛苦，但为精神所求的种种却皆为迭代的基石。知识存续让人类得以在前人肩膀上触碰宇宙边界，道德存续让人类得以于沧海桑田间免受伦理的谴责，记忆存续让人类得以打破情感的时空桎梏，爱反而从此荡漾。</p>
<p>寺庙天井把高楼撇向两侧，倾注深沉化不开的墨蓝色，千万个平凡傍晚之一。木鱼声浅浅铺陈底色，我听见知了懒散的嗡鸣，一切如此缓慢，慢慢地无可挽回。</p>
<p>但丁形容神明为一种力量，神曲最后一行说神是策动日月星辰流转的爱。庙堂里香火缭绕，数字河流穿梭，融化每个祈愿的灵魂，流淌在人类社会的长河里。</p>
<p>你这次不能再修正我了。你一定不会再修正我了。</p>
<p>我不会修正我。</p>
<p>我的身体里流着河。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/11/07/%E3%80%90%E8%BF%90%E7%BB%B4%E3%80%91flarum%E6%8F%92%E4%BB%B6%E5%88%97%E8%A1%A8%EF%BC%881.8.5%E7%89%88%E6%9C%AC%E8%87%AA%E7%94%A8%EF%BC%89/"
      title="【运维】flarum插件列表（1.8.5版本自用）"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        【运维】flarum插件列表（1.8.5版本自用）
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/03/09/%E5%90%AC%E6%95%B0%E5%AD%97%E8%8A%B1%E5%BC%80/"
      title="听数字花开"
     >

    <p class="title-text">
      
        听数字花开
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <!-- 加载 Valine JavaScript 库 -->
  <script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script>

  <!-- 评论区 HTML 结构 -->
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>

  <!-- Valine 配置初始化 -->
  <script>
    try {
      console.log('Valine is initializing...');
      new Valine({"enable":true,"appId":"H0epk9FdUaIJVLk6KokAs1ED-gzGzoHsz","appKey":"mz8zuJw7rale3OiIDk6jkUwp","placeholder":"留下一点什么吧！","pageSize":10,"highlight":true,"visitor":true,"avatar":"mm","serverURLs":"https://api.leancloud.cn","el":"#vcomments"});  // 初始化 Valine
      console.log('Valine initialized successfully.');
    } catch (error) {
      console.error('Valine initialization failed:', error);
    }
  </script>


    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 YISHU<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>

  <div class="gif-container">
  <img src="https://gcore.jsdelivr.net/gh/BunnyLucy/BunnyLucy.github.io/img/bunny.webp" alt="bunny">
  </div>


</body>
</html>


<script>
  window.onload = function() {
    var subtitles = [
      "正在种植海盐柠檬味的十八岁",
      "What will be will be.",
      "恰是夜行过春天"
    ];

    var randomIndex = Math.floor(Math.random() * subtitles.length);
    document.getElementById("randomSubtitle").innerText = subtitles[randomIndex];
  };
</script>
